<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="line-height: inherit;">
<head style="line-height: inherit;">
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="line-height: inherit;">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" style="line-height: inherit;">
  <meta name="x-apple-disable-message-reformatting" style="line-height: inherit;">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" style="line-height: inherit;"><!--<![endif]-->
  <title style="line-height: inherit;"></title>
  
    
  
  

<!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css" style="line-height: inherit;"><!--<![endif]-->

<style type="text/css" style="line-height: inherit;">
		table,td{
			color:#000000;
		}
		a{
			color:#0000ee;
			text-decoration:underline;
		}
	@media only screen and (min-width: 620px){
		.u-row{
			width:600px !important;
		}

}	@media only screen and (min-width: 620px){
		.u-row .u-col{
			vertical-align:top;
		}

}	@media only screen and (min-width: 620px){
		.u-row .u-col-100{
			width:600px !important;
		}

}	@media (max-width: 620px){
		.u-row-container{
			max-width:100% !important;
			padding-left:0px !important;
			padding-right:0px !important;
		}

}	@media (max-width: 620px){
		.u-row .u-col{
			min-width:320px !important;
			max-width:100% !important;
			display:block !important;
		}

}	@media (max-width: 620px){
		.u-row{
			width:calc(100% - 40px) !important;
		}

}	@media (max-width: 620px){
		.u-col{
			width:100% !important;
		}

}	@media (max-width: 620px){
		.u-col>div{
			margin:0 auto;
		}

}		body{
			margin:0;
			padding:0;
		}
		table,tr,td{
			vertical-align:top;
			border-collapse:collapse;
		}
		p{
			margin:0;
		}
		.ie-container table,.mso-container table{
			table-layout:fixed;
		}
		*{
			line-height:inherit;
		}
		a[x-apple-data-detectors=true]{
			color:inherit !important;
			text-decoration:none !important;
		}
</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,700,700i" rel="stylesheet"><!--<![endif]--></head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;color: #000000;line-height: inherit;">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;margin: 0 auto;background-color: #f9f9f9;width: 100%;line-height: inherit;color: #000000;" cellpadding="0" cellspacing="0">
  <tbody style="line-height: inherit;">
  <tr style="vertical-align: top;line-height: inherit;border-collapse: collapse;">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;line-height: inherit;color: #000000;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]-->
    

<div class="u-row-container" style="padding: 0px;background-color: transparent;line-height: inherit;">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;line-height: inherit;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;line-height: inherit;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;line-height: inherit;">
  <div style="width: 100% !important;line-height: inherit;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;line-height: inherit;"><!--<![endif]-->
  
<table style="font-family: 'Cabin',sans-serif;line-height: inherit;color: #000000;vertical-align: top;border-collapse: collapse;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;">
      <td style="overflow-wrap: break-word;word-break: break-word;padding: 10px;font-family: 'Cabin',sans-serif;line-height: inherit;color: #000000;vertical-align: top;border-collapse: collapse;" align="left">
        
  <div style="color: #afb0c7; line-height: 170%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px;line-height: 170%;margin: 0;"><span style="font-size: 14px; line-height: 23.8px;">View Email in Browser</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: transparent;line-height: inherit;">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;line-height: inherit;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;line-height: inherit;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;line-height: inherit;">
  <div style="width: 100% !important;line-height: inherit;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;line-height: inherit;"><!--<![endif]-->
  
<table style="font-family: 'Cabin',sans-serif;line-height: inherit;color: #000000;vertical-align: top;border-collapse: collapse;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;">
      <td style="overflow-wrap: break-word;word-break: break-word;padding: 20px;font-family: 'Cabin',sans-serif;line-height: inherit;color: #000000;vertical-align: top;border-collapse: collapse;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="line-height: inherit;color: #000000;vertical-align: top;border-collapse: collapse;">
  <tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;">
    <td style="padding-right: 0px;padding-left: 0px;line-height: inherit;color: #000000;vertical-align: top;border-collapse: collapse;" align="center">
      
      <img align="center" border="0" src="https://s3.amazonaws.com/unroll-images-production/projects%2F33449%2F1629625863844-britania-08.jpg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 560px;line-height: inherit;" width="560">
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: transparent;line-height: inherit;">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #003399;line-height: inherit;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;line-height: inherit;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #003399;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;line-height: inherit;">
  <div style="width: 100% !important;line-height: inherit;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;line-height: inherit;"><!--<![endif]-->
  
<table style="font-family: 'Cabin',sans-serif;line-height: inherit;color: #000000;vertical-align: top;border-collapse: collapse;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;">
      <td style="overflow-wrap: break-word;word-break: break-word;padding: 10px;font-family: 'Cabin',sans-serif;line-height: inherit;color: #000000;vertical-align: top;border-collapse: collapse;" align="left">
        
  <div style="color: #e5eaf5; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p dir="rtl" style="font-size: 14px;line-height: 140%;margin: 0;"><strong style="line-height: inherit;">ב ר ו כ י ם&nbsp; &nbsp; &nbsp; &nbsp;ה ב א י ם</strong></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family: 'Cabin',sans-serif;line-height: inherit;color: #000000;vertical-align: top;border-collapse: collapse;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;">
      <td style="overflow-wrap: break-word;word-break: break-word;padding: 0px 10px 31px;font-family: 'Cabin',sans-serif;line-height: inherit;color: #000000;vertical-align: top;border-collapse: collapse;" align="left">
        
  <div style="color: #e5eaf5; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p dir="rtl" style="font-size: 14px;line-height: 140%;margin: 0;"><span style="font-size: 28px; line-height: 39.2px;"><strong style="line-height: inherit;"><span style="line-height: 39.2px; font-size: 28px;">איזה כיף שנרשמתם!</span></strong></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: transparent;line-height: inherit;">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;line-height: inherit;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;line-height: inherit;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;line-height: inherit;">
  <div style="width: 100% !important;line-height: inherit;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;line-height: inherit;"><!--<![endif]-->
  
<table style="font-family: 'Cabin',sans-serif;line-height: inherit;color: #000000;vertical-align: top;border-collapse: collapse;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;">
      <td style="overflow-wrap: break-word;word-break: break-word;padding: 33px 55px;font-family: 'Cabin',sans-serif;line-height: inherit;color: #000000;vertical-align: top;border-collapse: collapse;" align="left">
        
  <div style="line-height: 160%; text-align: center; word-wrap: break-word;">
    <p dir="rtl" style="line-height: 160%;font-size: 14px;text-align: right;margin: 0;"><span style="font-size: 20px; line-height: 32px;"><strong style="line-height: inherit;"><span style="line-height: 32px; font-size: 20px;">שלום!,</span></strong></span></p>
<p dir="rtl" style="line-height: 160%;font-size: 14px;text-align: right;margin: 0;">&nbsp;</p>
<p dir="rtl" style="line-height: 160%;font-size: 14px;text-align: right;margin: 0;"><span style="font-size: 16px; line-height: 25.6px;">איזה כיף שנרשמתם למשחק פיילוט פארק בריטניה :)<br style="line-height: inherit;">השקענו המון מחשבה ומאמץ ביצירת המשחק, ואנחנו לא יכולים לחכות לשמוע איך היה לכם המשחק כדי שנוכל ללמוד ולהשתפר.</span></p>
<p dir="rtl" style="line-height: 160%;font-size: 14px;text-align: right;margin: 0;">&nbsp;</p>
<p dir="rtl" style="line-height: 160%;font-size: 14px;text-align: right;margin: 0;"><span style="font-size: 16px; line-height: 25.6px;">הנה רשימה של דברים שכדאי ואף חובה לדעת - </span></p>
<p dir="rtl" style="line-height: 160%;font-size: 14px;text-align: right;margin: 0;">&nbsp;</p>
<p dir="rtl" style="line-height: 160%;font-size: 14px;text-align: right;margin: 0;"><span style="font-size: 16px; line-height: 25.6px;"><strong style="line-height: inherit;">1. איפה זה קורה? מה עם תו ירוק? </strong><br style="line-height: inherit;">המשחק מתרחש כולו בשטח של פארק בריטניה שהינו פתוח לקהל והכניסה ללא תשלום. אין צורך בתו ירוק בשטח הפארק (נכון ל 21.8.2021)</span></p>
<p dir="rtl" style="line-height: 160%;font-size: 14px;text-align: right;margin: 0;">&nbsp;</p>
<p dir="rtl" style="line-height: 160%;font-size: 14px;text-align: right;margin: 0;"><strong style="line-height: inherit;"><span style="font-size: 16px; line-height: 25.6px;">2. איך משחקים?&nbsp;</span></strong></p>
<p dir="rtl" style="line-height: 160%;font-size: 14px;text-align: right;margin: 0;"><span style="font-size: 16px; line-height: 25.6px;">המשחק מתרחש באפליקציה שלנו - רואדיו . קישור להורדה שיוביל אתכם למשחק יחכה לכם בתחתית המייל. אם האפליקציה כבר מותקנת - עדיין יש ללחוץ על הקישור כדי להגיע לאיזור המשחק היעודי, ולהירשם אליו.&nbsp;</span></p>
<p dir="rtl" style="line-height: 160%;font-size: 14px;text-align: right;margin: 0;"><span style="font-size: 16px; line-height: 25.6px;">בסיום ההרשמה יחכו לכם הוראות למשחק. אפשר לקרוא אותן בכל עת גם דרך הקישור <a href="https://roadio.page.link/Yh5w" target="_blank" rel="noopener" style="line-height: inherit;color: #0000ee;text-decoration: underline;">הזה</a><strong style="line-height: inherit;">.</strong></span></p>
<p dir="rtl" style="line-height: 160%;font-size: 14px;text-align: right;margin: 0;">&nbsp;</p>
<p dir="rtl" style="line-height: 160%;font-size: 14px;text-align: right;margin: 0;"><span style="font-size: 16px; line-height: 25.6px;">כמו כן - בשביל לפתור את החידות במשחק יש להיעזר במצגת דפי הצופן שהכנו עבורכם. המצגת מחכה לכם <strong style="line-height: inherit;">בקישור <a href="https://drive.google.com/file/d/1Qy0YlvGOfURMrzEAlKnes0oRZ8hEfWas/view?usp=sharing" target="_blank" rel="noopener" style="line-height: inherit;color: #0000ee;text-decoration: underline;">הזה</a></strong>.<br style="line-height: inherit;"><strong style="line-height: inherit;">מומלץ להדפיס אותה</strong>, אך אפשר כמובן גם לגשת אליה בכל עת מטלפון נייד.&nbsp;<br style="line-height: inherit;"><br style="line-height: inherit;"></span></p>
<p dir="rtl" style="line-height: 160%;font-size: 14px;text-align: right;margin: 0;"><strong style="line-height: inherit;"><span style="font-size: 16px; line-height: 25.6px;">3. ובכל זאת, סקרנתם, מה קורה במשחק?</span></strong></p>
<p dir="rtl" style="line-height: 160%;font-size: 14px;text-align: right;margin: 0;"><span style="font-size: 16px; line-height: 25.6px;">באפליקציה יחכו לכם תחנות עם חידות ומשימות על גבי מפה. לכל תחנה - אייקון על המפה. כל פעם אייקון אחד יהיה לא נעול - התחנה הבאה שלכם. נווטו אליו. אם לא השלמתם את התחנה - תוכלו ללחוץ עליה גם בהמשך ולהשלים. אם תתקשו - האפליקציה תציע לכם רמזים. ככל שתפתרו יותר - תצברו יותר נקודות ותוכלו להתברג בצמרת אלופי המשחק.</span></p>
<p dir="rtl" style="line-height: 160%;font-size: 14px;text-align: right;margin: 0;">&nbsp;</p>
<p dir="rtl" style="line-height: 160%;font-size: 14px;text-align: right;margin: 0;"><strong style="line-height: inherit;"><span style="font-size: 16px; line-height: 25.6px;">4. כמה זמן המשחק?</span></strong></p>
<p dir="rtl" style="line-height: 160%;font-size: 14px;text-align: right;margin: 0;"><span style="font-size: 16px; line-height: 25.6px;">בין 2-3 שעות, תלוי בקצב שלכם, במהירות ובהשקעה בחידות ובמשימות.</span></p>
<p dir="rtl" style="line-height: 160%;font-size: 14px;text-align: right;margin: 0;">&nbsp;</p>
<p dir="rtl" style="line-height: 160%;font-size: 14px;text-align: right;margin: 0;"><strong style="line-height: inherit;"><span style="font-size: 16px; line-height: 25.6px;">5. חשוב - האם ניתן להגיע מתי שרוצים?</span></strong></p>
<p dir="rtl" style="line-height: 160%;font-size: 14px;text-align: right;margin: 0;"><span style="font-size: 16px; line-height: 25.6px;">כרגע אנחנו בשלב ההרצה, חשוב לנו להיות זמינים לגיבוי של תמיכה, ובעיקר לשמוע פידבק בסיום כדי ללמוד מהתהליך. לכן - תוכלו להגיע מתי שתרצו אך אנא הודיעו לנו (לפחות יום מראש) מתי אתם מגיעים.</span></p>
<p dir="rtl" style="line-height: 160%;font-size: 14px;text-align: right;margin: 0;">&nbsp;</p>
<p dir="rtl" style="line-height: 160%;font-size: 14px;text-align: right;margin: 0;"><span style="font-size: 16px; line-height: 25.6px;">טיפים!</span></p>
<p dir="rtl" style="line-height: 160%;font-size: 14px;text-align: right;margin: 0;"><span style="font-size: 16px; line-height: 25.6px;">1. המלצה שלנו - להפקיד את האפליקציה בידי אחד מבני המשפחה ואת המצגת בידי אחר או לפזר אותה. (למשל בין הילדים).&nbsp;</span></p>
<p dir="rtl" style="line-height: 160%;font-size: 14px;text-align: right;margin: 0;"><span style="font-size: 16px; line-height: 25.6px;">2. למרות שפע באזורים מוצלים וצמחיה יפיפיה - חם בפארק בקיץ! אל תשכחו - הרבה מים, כובעים, קרם הגנה</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family: 'Cabin',sans-serif;line-height: inherit;color: #000000;vertical-align: top;border-collapse: collapse;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;">
      <td style="overflow-wrap: break-word;word-break: break-word;padding: 10px;font-family: 'Cabin',sans-serif;line-height: inherit;color: #000000;vertical-align: top;border-collapse: collapse;" align="left">
        
<div align="center" style="line-height: inherit;">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Cabin',sans-serif;"><tr><td style="font-family:'Cabin',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://roadio.app.link/HpdSJLqKtib" style="height:46px; v-text-anchor:middle; width:232px;" arcsize="8.5%" stroke="f" fillcolor="#ff6600"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Cabin',sans-serif;"><![endif]-->
    <a href="https://roadio.app.link/HpdSJLqKtib" target="_blank" style="box-sizing: border-box;display: inline-block;font-family: 'Cabin',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF;background-color: #ff6600;border-radius: 4px;-webkit-border-radius: 4px;-moz-border-radius: 4px;width: auto;max-width: 100%;overflow-wrap: break-word;word-break: break-word;word-wrap: break-word;mso-border-alt: none;line-height: inherit;">
      <span style="display:block;padding:14px 44px 13px;line-height:120%;"><span style="font-size: 16px; line-height: 19.2px;"><strong style="line-height: inherit;"><span style="line-height: 19.2px; font-size: 16px;">להורדת האפליקציה</span></strong></span></span>
    </a>
  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family: 'Cabin',sans-serif;line-height: inherit;color: #000000;vertical-align: top;border-collapse: collapse;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;">
      <td style="overflow-wrap: break-word;word-break: break-word;padding: 33px 55px 60px;font-family: 'Cabin',sans-serif;line-height: inherit;color: #000000;vertical-align: top;border-collapse: collapse;" align="left">
        
  <div style="line-height: 160%; text-align: center; word-wrap: break-word;">
    <p dir="rtl" style="line-height: 160%;font-size: 14px;margin: 0;"><span style="font-size: 18px; line-height: 28.8px;">בהצלחה!</span></p>
<p dir="rtl" style="line-height: 160%;font-size: 14px;margin: 0;"><span style="font-size: 18px; line-height: 28.8px;">צוות Roadio</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>


    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
            <center>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br />
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br />
                                        *|LIST:ADDRESSLINE|*
                                        <br />
                                        <br />
                                        *|REWARDS|*
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>

</html>
